<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
            margin-top: 6rem;
        }
        .clr{
            width:500px;
            height:150px;
            border:1px solid black;
            margin: auto;
        }

        h3{
            font-size: 2rem;
            font-weight: 800;
        }

        button{
            width:100px;
            height:30px;
            font-weight: 700;
        }

        button:hover{
            background-color: rgb(92, 92, 206);
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>Generate a random color</h3> 
        <button class="prevColor">Prev</button> &nbsp;
        <button class="genColor"> Generate</button><br> <br>
        <div class="clr">This is your color</div><br>
    </div>


    <script src="randomColor.js"></script>
</body>
</html>